backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ fastify.d.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в””в”Ђв”Ђ decorators/
в”‚   в”‚       в”њв”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚       в”њв”Ђв”Ђ roles.decorator.ts
в”‚   в”‚       в””в”Ђв”Ђ public.decorator.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ database.module.ts
в”‚   в”‚   в””в”Ђв”Ђ database.providers.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”њв”Ђв”Ђ guards.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.interface.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.providers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.schema.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.interface.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.interface.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pool/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pool.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pool.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pool.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pool.providers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pool.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pool.interface.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ participant/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ participant.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ participant.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ participant.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ participant.providers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pool-participant.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ participant.interface.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ round/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ round.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ round.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ round.providers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ round.schema.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ match.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ round.interface.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pick/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pick.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pick.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pick.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pick.providers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pick.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pick.interface.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ rake/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rake.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rake.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rake.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rake.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ survivor/
в”‚   в”‚       в”њв”Ђв”Ђ survivor.module.ts
в”‚   в”‚       в”њв”Ђв”Ђ survivor.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ survivor.interface.ts
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ fastify.d.ts
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ migrate-usernames.ts
в”‚
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ jest-e2e.json
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ admin.service.spec.ts
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ auth.service.spec.ts
в”‚   в”њв”Ђв”Ђ participant/
в”‚   в”‚   в”њв”Ђв”Ђ participant.controller.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ participant.service.spec.ts
в”‚   в”њв”Ђв”Ђ pick/
в”‚   в”‚   в”њв”Ђв”Ђ pick.controller.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ pick.service.spec.ts
в”‚   в”њв”Ђв”Ђ pool/
в”‚   в”‚   в”њв”Ђв”Ђ pool.controller.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ pool.service.spec.ts
в”‚   в”њв”Ђв”Ђ round/
в”‚   в”‚   в””в”Ђв”Ђ round.service.spec.ts
в”‚   в”њв”Ђв”Ђ survivor/
в”‚   в”‚   в””в”Ђв”Ђ survivor.service.spec.ts
в”‚   в””в”Ђв”Ђ users/
в”‚       в”њв”Ђв”Ђ users.controller.spec.ts
в”‚       в””в”Ђв”Ђ users.service.spec.ts
в”‚
в”њв”Ђв”Ђ dist/                     # Compiled JavaScript, d.ts, and .map files
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ node_modules/             # Installed dependencies
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ nest-cli.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.build.json
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ BACKEND_LOGIC.md
в”њв”Ђв”Ђ TESTING.md
в””в”Ђв”Ђ TO_DO_TASKS.md

# Notes:
# - Auth and Roles guards live in src/guards and are registered globally (APP_GUARD) for JWT + role-based access.
# - Game domain is split into dedicated modules: pool, participant, round, pick, rake, and survivor (orchestrator-only).
# - Rake module: constants (ENTRY_FEE_EUR, RAKE_PER_ENTRY_EUR), RakeService (prize/rake formulas, house earnings summary), GET /admin/rake/summary. Used by AdminService (startPool, createPool) and PoolService (getOpenPools, getMyStatus). See backend/src/modules/rake/README.md.
# - Survivor module orchestrates round results, eliminations, and winner detection but has no controllers of its own.
