frontend/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ placeholder.svg
в”‚   в””в”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ operator/
в”‚   в”њв”Ђв”Ђ assets_override/
в”‚   в”‚   в””в”Ђв”Ђ default-operator/
в”‚   в”‚       в””в”Ђв”Ђ images/
в”‚   в”‚           в””в”Ђв”Ђ splashScreen/
в”‚   в”‚               в”њв”Ђв”Ђ backgroundDesktop.svg
в”‚   в”‚               в”њв”Ђв”Ђ backgroundMobile.svg
в”‚   в”‚               в”њв”Ђв”Ђ logo-eu-modern.png
в”‚   в”‚               в””в”Ђв”Ђ spinner.svg
в”‚   в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ global/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overrides.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ overrides_bs.css
в”‚   в”‚   в”њв”Ђв”Ђ master_fe/
в”‚   в”‚   в”њв”Ђв”Ђ palette.less
в”‚   в”‚   в”њв”Ђв”Ђ themes/
в”‚   в”‚   в””в”Ђв”Ђ vars/
в”‚   в”‚       в”њв”Ђв”Ђ survivor-first.less
в”‚   в”‚       в””в”Ђв”Ђ survivor-first-dark.less
в”‚   в””в”Ђв”Ђ translations/
в”‚       в”њв”Ђв”Ђ betslip_fe/
в”‚       в”‚   в””в”Ђв”Ђ bs_translations.json
в”‚       в”њв”Ђв”Ђ eventlist_asia_fe/
в”‚       в”‚   в””в”Ђв”Ђ el_as_translations.json
в”‚       в”њв”Ђв”Ђ eventlist_eu_fe/
в”‚       в”‚   в””в”Ђв”Ђ el_eu_translations.json
в”‚       в”њв”Ђв”Ђ eventpage_fe/
в”‚       в”‚   в””в”Ђв”Ђ ep_translations.json
в”‚       в”њв”Ђв”Ђ master_fe/
в”‚       в”‚   в””в”Ђв”Ђ master_translations.json
в”‚       в”њв”Ђв”Ђ navigation_asia_fe/
в”‚       в”‚   в””в”Ђв”Ђ nav_as_translations.json
в”‚       в””в”Ђв”Ђ navigation_eu_fe/
в”‚           в””в”Ђв”Ђ nav_eu_translations.json
в”‚
в”њв”Ђв”Ђ plugins/
в”‚   в”њв”Ђв”Ђ asset-override.plugin.ts
в”‚   в”њв”Ђв”Ђ config-inject.plugin.ts
в”‚   в”њв”Ђв”Ђ css-override.plugin.ts
в”‚   в””в”Ђв”Ђ node.utils.ts
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ vite-env.d.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ global.less
в”‚   в”‚   в”њв”Ђв”Ђ palette.less
в”‚   в”‚   в”њв”Ђв”Ђ variables.less
в”‚   в”‚   в”њв”Ђв”Ђ vars/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default-dark.less
в”‚   в”‚   в””в”Ђв”Ђ themes/
в”‚   в”‚       в””в”Ђв”Ђ survivor.less
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚       в”њв”Ђв”Ђ *.ttf, *.woff2, *.svg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ client.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ mappers.ts
в”‚   в”‚   в”њв”Ђв”Ђ mappers.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.api.ts
в”‚   в”‚   в”њв”Ђв”Ђ pools.api.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin.api.ts
в”‚   в”‚   в””в”Ђв”Ђ users.api.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ AuthGuard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthGuard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthGuard.module.less
в”‚   в”‚   в”њв”Ђв”Ђ AdminGuard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NavLink.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLayout.module.less
в”‚   в”‚   в”њв”Ђв”Ђ UserLayout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserLayout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserLayout.module.less
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.module.less
в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminSidebar.module.less
в”‚   в”‚   в”њв”Ђв”Ђ Accordion/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Accordion.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Accordion.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ AlertDialog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertDialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertDialog.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AlertDialog.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Badge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Badge.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Button.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Card.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ CountdownBanner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CountdownBanner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CountdownBanner.module.less
в”‚   в”‚   в”њв”Ђв”Ђ DateTimePicker/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTimePicker.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTimePicker.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DateTimePicker.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Dialog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dialog.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dialog.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ DropdownMenu/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DropdownMenu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DropdownMenu.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DropdownMenu.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Input.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Label/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Label.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Label.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Pagination/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pagination.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ PrizePoolBanner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrizePoolBanner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrizePoolBanner.module.less
в”‚   в”‚   в”њв”Ђв”Ђ RoundCountdownBanner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoundCountdownBanner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoundCountdownBanner.module.less
в”‚   в”‚   в”њв”Ђв”Ђ ScrollArea/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScrollArea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScrollArea.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScrollArea.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Select/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Select.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Separator/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Separator.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Separator.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Sheet/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sheet.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sheet.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Skeleton/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skeleton.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Skeleton.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Sonner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sonner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sonner.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sonner.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Table/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Table.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Tabs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tabs.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tabs.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ TeamFlag/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamFlag.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamFlag.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeamFlag.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Textarea/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Textarea.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Textarea.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ Tooltip/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tooltip.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tooltip.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tooltip.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ WinnerBanner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WinnerBanner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WinnerBanner.module.less
в”‚   в”‚   в”њв”Ђв”Ђ HomeStatsBanner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeStatsBanner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeStatsBanner.module.less
в”‚   в”‚   в”њв”Ђв”Ђ HomeHero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeHero.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeHero.module.less
в”‚   в”‚   в”њв”Ђв”Ђ HomeHowItWorks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeHowItWorks.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeHowItWorks.module.less
в”‚   в”‚   в”њв”Ђв”Ђ HomeFeaturedPool/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeFeaturedPool.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeFeaturedPool.module.less
в”‚   в”‚   в”њв”Ђв”Ђ PoolManagementHeader/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PoolManagementHeader.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PoolManagementHeader.module.less
в”‚   в”‚   в”њв”Ђв”Ђ PoolManagementTabs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PoolManagementTabs.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PoolManagementTabs.module.less
в”‚   в”‚   в”њв”Ђв”Ђ PoolManagementDeleteDialog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PoolManagementDeleteDialog.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PoolManagementDeleteDialog.module.less
в”‚   в”‚   в”њв”Ђв”Ђ PoolManagementEditDialog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PoolManagementEditDialog.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PoolManagementEditDialog.module.less
в”‚   в”‚   в””в”Ђв”Ђ pools/
в”‚   в”‚       в”њв”Ђв”Ђ PoolCard/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PoolCard.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PoolCard.module.less
в”‚   в”‚       в”њв”Ђв”Ђ PoolOverview/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PoolOverview.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PoolOverview.module.less
в”‚   в”‚       в”њв”Ђв”Ђ PickTeamTab/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PickTeamTab.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PickTeamTab.module.less
в”‚   в”‚       в”њв”Ђв”Ђ RoundsTab/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RoundsTab.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ RoundsTab.module.less
в”‚   в”‚       в”њв”Ђв”Ђ StandingsTab/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StandingsTab.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ StandingsTab.module.less
в”‚   в”‚       в”њв”Ђв”Ђ PlayoffsTab/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PlayoffsTab.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PlayoffsTab.module.less
в”‚   в”‚       в”њв”Ђв”Ђ ParticipantsTab/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ParticipantsTab.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ParticipantsTab.module.less
в”‚   в”‚       в”њв”Ђв”Ђ ResultsTab/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ResultsTab.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ResultsTab.module.less
в”‚   в”‚       в”њв”Ђв”Ђ StatusBadge/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatusBadge.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatusBadge.module.less
в”‚   в”‚       в”‚   в””в”Ђв”Ђ StatusBadge.interface.ts
в”‚   в”‚       в”њв”Ђв”Ђ ConfirmDialog/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ConfirmDialog.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ConfirmDialog.module.less
в”‚   в”‚       в””в”Ђв”Ђ RecordResultsDialog/
в”‚   в”‚           в”њв”Ђв”Ђ RecordResultsDialog.tsx
в”‚   в”‚           в””в”Ђв”Ђ RecordResultsDialog.module.less
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ rake/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatEntryFeeCopy.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ tournaments/
в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ types.ts
в”‚   в”‚       в”њв”Ђв”Ђ helpers.ts
в”‚   в”‚       в”њв”Ђв”Ђ registry.ts
в”‚   в”‚       в”њв”Ђв”Ђ euro-2024.config.ts
в”‚   в”‚       в””в”Ђв”Ђ world-cup-2026.config.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”њв”Ђв”Ђ ActiveTournamentContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ PoolPageContext.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ standings.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ euro2024/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ standings.ts
в”‚   в”‚   в”њв”Ђв”Ђ worldcup2026/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ standings.ts
в”‚   в”‚   в””в”Ђв”Ђ playoffs/
в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ types.ts
в”‚   в”‚       в”њв”Ђв”Ђ registry.ts
в”‚   в”‚       в””в”Ђв”Ђ euro-2024-playoffs.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в””в”Ђв”Ђ use-mobile.test.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ user-utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ user-utils.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ api-utils.ts
в”‚   в”‚   в””в”Ђв”Ђ api-utils.test.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.module.less
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCompletedPool.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useHomeStats.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ home.helpers.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.module.less
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HouseEarnings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HouseEarnings.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HouseEarnings.module.less
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePool/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePool.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreatePool.module.less
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PoolManagement/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PoolManagement.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PoolManagement.module.less
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ usePoolManagementPool.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ usePoolParticipants.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ usePoolRounds.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ useDerivedPoolStats.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ usePoolManagementActions.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersManagement/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersManagement.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsersManagement.module.less
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivePools/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivePools.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActivePools.module.less
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ArchivedPools/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ArchivedPools.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ArchivedPools.module.less
в”‚   в”‚   в””в”Ђв”Ђ user-pages/
в”‚   в”‚       в”њв”Ђв”Ђ Login/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Login.module.less
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Login-less-impelement.md
в”‚   в”‚       в”њв”Ђв”Ђ Register/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Register.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Register.module.less
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Register-less-implement.md
в”‚   в”‚       в”њв”Ђв”Ђ Profile/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Profile.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Profile.module.less
в”‚   в”‚       в”њв”Ђв”Ђ Rules/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Rules.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Rules.module.less
в”‚   в”‚       в”њв”Ђв”Ђ NotFound/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ NotFound.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ NotFound.module.less
в”‚   в”‚       в”њв”Ђв”Ђ MyPool/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MyPool.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ MyPool.module.less
в”‚   в”‚       в”њв”Ђв”Ђ UserPoolPage/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserPoolPage.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserPoolPage.module.less
в”‚   в”‚       в”њв”Ђв”Ђ Leaderboard/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Leaderboard.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Leaderboard.module.less
в”‚   в”‚       в””в”Ђв”Ђ Stats/
в”‚   в”‚           в”њв”Ђв”Ђ Stats.tsx
в”‚   в”‚           в””в”Ђв”Ђ Stats.module.less
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ authStore.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ poolsStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ openPoolsStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ openPoolsStore.test.ts
в”‚   в”‚   в””в”Ђв”Ђ usersStore.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ setup.ts
в”‚   в”‚   в””в”Ђв”Ђ example.test.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ pool.ts
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ vitest.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore

# Notes:
# - Rake (entry fee / house fee): config/rake has constants (ENTRY_FEE_EUR, RAKE_EUR, ENTRY_FEE_COPY) and formatEntryFeeCopy(entryFeeEur, rakePerEntryEur). API (admin.api CreatePoolPayload; pools.api OpenPool, MyPoolStatusResponse) and normalizers default entryFeeEur/rakePerEntryEur to 50/10. CreatePool form sends them; Dashboard shows House earnings in Stats; HouseEarnings page is full rake summary. MyPool and Home use per-pool entry/rake + formatEntryFeeCopy; Rules uses ENTRY_FEE_COPY only.
#
# - Operator Override System:
#   - operator/assets_override/: Place operator-specific assets (logos, images) here. The asset-override plugin will automatically replace default assets.
#   - operator/configs/: Place JSON configuration files here. They will be injected as window.APP_OPERATOR_CONFIGS.
#   - operator/styles/global/overrides.css: High-specificity CSS overrides injected into HTML head. Use for component-specific style changes.
#   - operator/styles/palette.less: Override base palette colors (@Element_Color*, @Text_Color*). Imported at end of src/styles/palette.less.
#   - operator/styles/vars/survivor-first.less: Override semantic tokens for light theme. Imported at end of src/styles/vars/default.less.
#   - operator/styles/vars/survivor-first-dark.less: Override semantic tokens for dark theme. Imported at end of src/styles/vars/default-dark.less.
#   - Vite plugins (plugins/): asset-override.plugin.ts, css-override.plugin.ts, config-inject.plugin.ts handle the override system.
